<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/all_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="22dp"
      android:layout_marginStart="22dp"
      android:layout_marginTop="18dp"
      android:drawableLeft="@drawable/ic_apps"
      android:drawablePadding="8dp"
      android:drawableStart="@drawable/ic_apps"
      android:text="@string/calendar_all_month"
      android:textColor="@color/black_87" />

  <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:layout_marginTop="18dp"
      android:textColor="@color/black_87"
      android:textStyle="bold" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/date"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:layout_margin="26dp"
      android:overScrollMode="never"
      android:scrollbars="none">

  </android.support.v7.widget.RecyclerView>
</RelativeLayout>